//import user from './en-US/user'

export default {
  home_header_title: 'BLOG-日志系统',
  edit_btn: 'Edit',
  del_btn: 'Delete',
  add_btn: 'Add',
  header_meun_title: 'Business scenarios',
  header_meun_label_1: 'Programme Centre',
  header_meun_label_2: 'Component Center',
  detail_form_lang: 'Language choice:',
  detail_form_menu: 'menu:',
  detail_form_title: 'title:',
  detail_form_banner: 'Banner graph:',
  detail_form_contant: 'content:',
  detail_form_add_success: 'Added successfully',
  detail_form_update_success: 'Apdated successfully',
  detail_form_title_error: 'Title cannot be empty',
  detail_form_banner_error: 'Banner graph cannot be empty',
  detail_form_contant_error: 'Content cannot be empty',
  detail_form_add_error: 'Add failed',
  detail_form_update_error: 'Update failed',
  detail_form_btn_submit: 'Submit',
  detail_form_btn_update: 'Update',
  detail_form_btn_cancel: 'Cancel',
  detail_form_title_placeholder: 'Please enter the title',
  detail_form_title_repeat: 'Repeat title',
  detail_form_model_title: 'Delete this content, do you want to continue?',
  detail_form_model_tips: 'Tips',
  detail_form_model_determine: 'Determine',
  detail_form_model_cancel: 'Cancel',
  detail_form_model_successfully_deleted: 'Successfully deleted',
  detail_form_model_deletion_failed: 'Deletion failed',
  detail_form_model_deletion_canceled: 'Deletion canceled',
  detail_table_title: 'Title',
  detail_table_langue: 'Language',
  detail_table_type: 'Type',
  detail_table_opt: 'Opt',
};
