
//import user from './zh-CN/user'

export default {
  home_header_title: 'BLOG-日志系统',
  edit_btn: '编辑',
  del_btn: '删除',
  add_btn: '去发布',
  header_meun_title: '业务场景',
  header_meun_label_1: '方案中心',
  header_meun_label_2: '组件中心',
  detail_form_lang: '语言选择:',
  detail_form_menu: '菜单:',
  detail_form_title: '标题:',
  detail_form_banner: 'banner图:',
  detail_form_contant: '内容:',
  detail_form_add_success: '添加成功',
  detail_form_update_success: '修改成功',
  detail_form_title_error: '标题不能为空',
  detail_form_banner_error: 'banner图不能为空',
  detail_form_contant_error: '内容不能为空',
  detail_form_add_error: '添加失败',
  detail_form_update_error: '修改失败',
  detail_form_btn_submit: '提交',
  detail_form_btn_update: '确认修改',
  detail_form_btn_cancel: '取消',
  detail_form_title_placeholder: '请输入标题',
  detail_form_title_repeat: '标题重复',
  detail_form_model_title: '删除此内容, 是否继续?',
  detail_form_model_tips: '提示',
  detail_form_model_determine: '确定',
  detail_form_model_cancel: '取消',
  detail_form_model_successfully_deleted: '删除成功',
  detail_form_model_deletion_failed: '删除失败',
  detail_form_model_deletion_canceled: '已取消删除',
  detail_table_title: '标题',
  detail_table_langue: '语言',
  detail_table_type: '类型',
  detail_table_opt: '操作',
}